#格式化输出
print("{1}:计算机{0}的CPU占用率为{2}%".format("2018-10-10","C",10))
#大括号里的012对应后面
#格式化控制 {参数：格式控制标记}
print("{:=^20}".format("PYTHON"))
#等号是填充字符，^是居中对齐，可用<左对齐，>右对齐来替换，20是要求长度
#{参数:填充 对齐 长度， .精度 类型}逗号是数字的千位分隔符
print("{0:,.2f},{0:x}".format(1234))
#关于类型，b是二进制，c会输出1234对应的unicode字符，d十进制，o八进制，x十六进制
#e是小写的科学计数法，E是大写的，%是以百分号形式表示浮点数
print('{:b}'.format(2))
